2025-03-26 23:05:22 - INFO - ==============================================
2025-03-26 23:05:22 - INFO - INICIO DEL PROCESO DE TRANSFORMACIÓN
2025-03-26 23:05:22 - INFO - ==============================================
2025-03-26 23:05:22 - INFO - Registros obtenidos de la API: 100
2025-03-26 23:05:22 - INFO - Creando bases de datos especializadas...
2025-03-26 23:05:22 - INFO - Preprocesando datos...
2025-03-26 23:05:22 - INFO - Normalizando datos...
2025-03-26 23:05:22 - INFO - Preprocesando datos...
2025-03-26 23:05:22 - INFO - Normalizando datos...
2025-03-26 23:05:22 - INFO - Realizando unión de datos...
2025-03-26 23:05:22 - INFO - Normalizando datos...
2025-03-26 23:05:22 - INFO - Normalizando datos...
2025-03-26 23:05:22 - INFO - Validando condiciones de unión...
2025-03-26 23:05:22 - INFO - Aplicando transformaciones...
2025-03-26 23:05:22 - INFO - Exportando datos enriquecidos...
2025-03-26 23:05:22 - INFO - ==============================================
2025-03-26 23:05:22 - INFO - PROCESO FINALIZADO CON ÉXITO
2025-03-26 23:05:22 - INFO - ==============================================
